# BUG 9 (Continuação): Os nomes aqui estão diferentes do que o db.js procura
DB_HOST=localhost
DB_USER=root
# Coloque a senha do seu Workbench abaixo (se tiver)
DB_PASSWORD=senai
DB_NAME=coffeetech_node

